
======================================================================
Model (1)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ppu_cents   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     66.34
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           2.44e-15
Time:                        16:46:58   Log-Likelihood:            -7.4823e+06
No. Observations:             3240409   AIC:                         1.496e+07
Df Residuals:                 3240407   BIC:                         1.496e+07
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     20.0686      1.656     12.120      0.000      16.823      23.314
log_size      -3.0034      0.369     -8.145      0.000      -3.726      -2.281
==============================================================================
Omnibus:                  2293129.673   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        217536912.717
Skew:                           2.650   Prob(JB):                         0.00
Kurtosis:                      42.788   Cond. No.                         30.9
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

======================================================================
Model (2)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ppu_cents   R-squared:                       0.385
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     15.68
Date:                Sun, 29 Mar 2026   Prob (F-statistic):          1.68e-107
Time:                        16:46:59   Log-Likelihood:            -7.4743e+06
No. Observations:             3240409   AIC:                         1.495e+07
Df Residuals:                 3240315   BIC:                         1.495e+07
Df Model:                          93                                         
Covariance Type:              cluster                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          20.4046      1.663     12.269      0.000      17.145      23.664
C(STORE)[T.5]      -0.4201      0.048     -8.708      0.000      -0.515      -0.326
C(STORE)[T.8]      -0.3618      0.040     -9.013      0.000      -0.440      -0.283
C(STORE)[T.9]      -0.3753      0.030    -12.721      0.000      -0.433      -0.318
C(STORE)[T.12]     -0.0891      0.028     -3.240      0.001      -0.143      -0.035
C(STORE)[T.14]     -0.0647      0.023     -2.824      0.005      -0.110      -0.020
C(STORE)[T.18]     -0.3167      0.039     -8.134      0.000      -0.393      -0.240
C(STORE)[T.21]     -0.5263      0.046    -11.419      0.000      -0.617      -0.436
C(STORE)[T.28]     -0.4643      0.038    -12.219      0.000      -0.539      -0.390
C(STORE)[T.32]     -0.0510      0.019     -2.639      0.008      -0.089      -0.013
C(STORE)[T.33]     -0.1346      0.049     -2.742      0.006      -0.231      -0.038
C(STORE)[T.40]     -0.5927      0.045    -13.064      0.000      -0.682      -0.504
C(STORE)[T.44]     -0.3267      0.040     -8.209      0.000      -0.405      -0.249
C(STORE)[T.45]     -0.6148      0.067     -9.224      0.000      -0.745      -0.484
C(STORE)[T.47]     -0.4418      0.033    -13.257      0.000      -0.507      -0.376
C(STORE)[T.48]     -0.4284      0.051     -8.435      0.000      -0.528      -0.329
C(STORE)[T.49]     -0.5153      0.059     -8.676      0.000      -0.632      -0.399
C(STORE)[T.50]     -0.5457      0.081     -6.763      0.000      -0.704      -0.388
C(STORE)[T.51]     -0.3032      0.035     -8.605      0.000      -0.372      -0.234
C(STORE)[T.52]     -0.0341      0.030     -1.121      0.262      -0.094       0.026
C(STORE)[T.53]     -0.1182      0.029     -4.121      0.000      -0.174      -0.062
C(STORE)[T.54]     -0.4170      0.043     -9.607      0.000      -0.502      -0.332
C(STORE)[T.56]     -0.4114      0.039    -10.607      0.000      -0.487      -0.335
C(STORE)[T.59]     -0.5861      0.055    -10.617      0.000      -0.694      -0.478
C(STORE)[T.62]     -0.0238      0.025     -0.964      0.335      -0.072       0.025
C(STORE)[T.64]     -0.5953      0.068     -8.799      0.000      -0.728      -0.463
C(STORE)[T.67]     -0.4199      0.032    -13.104      0.000      -0.483      -0.357
C(STORE)[T.68]     -0.0894      0.037     -2.442      0.015      -0.161      -0.018
C(STORE)[T.70]     -0.4839      0.056     -8.668      0.000      -0.593      -0.374
C(STORE)[T.71]     -0.2095      0.029     -7.176      0.000      -0.267      -0.152
C(STORE)[T.72]     -0.0669      0.024     -2.832      0.005      -0.113      -0.021
C(STORE)[T.73]     -0.3975      0.041     -9.729      0.000      -0.478      -0.317
C(STORE)[T.74]     -0.3663      0.043     -8.475      0.000      -0.451      -0.282
C(STORE)[T.75]     -0.1850      0.027     -6.945      0.000      -0.237      -0.133
C(STORE)[T.76]     -0.3412      0.045     -7.646      0.000      -0.429      -0.254
C(STORE)[T.77]     -0.5197      0.049    -10.541      0.000      -0.616      -0.423
C(STORE)[T.78]     -0.5579      0.048    -11.702      0.000      -0.651      -0.464
C(STORE)[T.80]     -0.4885      0.045    -10.831      0.000      -0.577      -0.400
C(STORE)[T.81]     -0.3584      0.037     -9.705      0.000      -0.431      -0.286
C(STORE)[T.83]     -0.5322      0.050    -10.659      0.000      -0.630      -0.434
C(STORE)[T.84]     -0.4369      0.036    -12.181      0.000      -0.507      -0.367
C(STORE)[T.86]     -0.3448      0.038     -9.012      0.000      -0.420      -0.270
C(STORE)[T.88]     -0.4807      0.039    -12.284      0.000      -0.557      -0.404
C(STORE)[T.89]     -0.4635      0.038    -12.311      0.000      -0.537      -0.390
C(STORE)[T.90]     -0.2579      0.034     -7.617      0.000      -0.324      -0.192
C(STORE)[T.91]     -0.4732      0.036    -13.064      0.000      -0.544      -0.402
C(STORE)[T.92]     -0.4847      0.048    -10.103      0.000      -0.579      -0.391
C(STORE)[T.93]     -0.0828      0.024     -3.510      0.000      -0.129      -0.037
C(STORE)[T.94]     -0.4446      0.036    -12.335      0.000      -0.515      -0.374
C(STORE)[T.95]     -0.0297      0.032     -0.918      0.359      -0.093       0.034
C(STORE)[T.97]     -0.5948      0.084     -7.065      0.000      -0.760      -0.430
C(STORE)[T.98]     -0.3596      0.041     -8.678      0.000      -0.441      -0.278
C(STORE)[T.100]    -0.1369      0.025     -5.404      0.000      -0.187      -0.087
C(STORE)[T.101]    -0.3254      0.037     -8.712      0.000      -0.399      -0.252
C(STORE)[T.102]    -0.3656      0.043     -8.478      0.000      -0.450      -0.281
C(STORE)[T.103]    -0.5065      0.044    -11.501      0.000      -0.593      -0.420
C(STORE)[T.104]    -0.3783      0.045     -8.448      0.000      -0.466      -0.291
C(STORE)[T.105]    -0.3607      0.045     -8.084      0.000      -0.448      -0.273
C(STORE)[T.106]    -0.4590      0.044    -10.346      0.000      -0.546      -0.372
C(STORE)[T.107]    -0.3441      0.042     -8.218      0.000      -0.426      -0.262
C(STORE)[T.109]     0.0191      0.031      0.613      0.540      -0.042       0.080
C(STORE)[T.110]    -0.4223      0.045     -9.383      0.000      -0.511      -0.334
C(STORE)[T.111]    -0.1787      0.031     -5.812      0.000      -0.239      -0.118
C(STORE)[T.112]    -0.3102      0.048     -6.463      0.000      -0.404      -0.216
C(STORE)[T.113]    -0.3506      0.043     -8.199      0.000      -0.434      -0.267
C(STORE)[T.114]    -0.3930      0.046     -8.464      0.000      -0.484      -0.302
C(STORE)[T.115]    -0.2827      0.040     -7.036      0.000      -0.361      -0.204
C(STORE)[T.116]    -0.4069      0.039    -10.362      0.000      -0.484      -0.330
C(STORE)[T.117]    -0.4731      0.048     -9.952      0.000      -0.566      -0.380
C(STORE)[T.118]    -0.3285      0.056     -5.856      0.000      -0.438      -0.219
C(STORE)[T.119]    -0.4067      0.041     -9.859      0.000      -0.487      -0.326
C(STORE)[T.121]    -0.2905      0.047     -6.182      0.000      -0.383      -0.198
C(STORE)[T.122]    -0.5177      0.050    -10.265      0.000      -0.617      -0.419
C(STORE)[T.123]    -0.1814      0.022     -8.296      0.000      -0.224      -0.139
C(STORE)[T.124]    -0.0854      0.028     -3.000      0.003      -0.141      -0.030
C(STORE)[T.126]    -0.3878      0.044     -8.739      0.000      -0.475      -0.301
C(STORE)[T.128]    -0.0892      0.032     -2.778      0.005      -0.152      -0.026
C(STORE)[T.129]    -0.3466      0.038     -9.125      0.000      -0.421      -0.272
C(STORE)[T.130]    -0.1541      0.036     -4.244      0.000      -0.225      -0.083
C(STORE)[T.131]    -0.3658      0.042     -8.763      0.000      -0.448      -0.284
C(STORE)[T.132]    -0.4418      0.043    -10.333      0.000      -0.526      -0.358
C(STORE)[T.133]    -0.1441      0.059     -2.446      0.014      -0.260      -0.029
C(STORE)[T.134]    -0.3448      0.049     -6.997      0.000      -0.441      -0.248
C(STORE)[T.135]    -0.1512      0.190     -0.796      0.426      -0.524       0.221
C(STORE)[T.136]    -0.0952      0.055     -1.724      0.085      -0.203       0.013
C(STORE)[T.137]     0.0758      0.035      2.140      0.032       0.006       0.145
C(STORE)[T.139]    -0.1404      0.067     -2.099      0.036      -0.272      -0.009
C(STORE)[T.140]    -0.0339      0.198     -0.171      0.864      -0.422       0.355
C(STORE)[T.141]    -0.0159      0.194     -0.082      0.935      -0.396       0.364
C(STORE)[T.142]     0.0263      0.193      0.136      0.892      -0.353       0.405
C(STORE)[T.143]     0.0888      0.196      0.453      0.650      -0.295       0.473
C(STORE)[T.144]     0.1379      0.199      0.694      0.488      -0.252       0.528
C(STORE)[T.146]     0.0674      0.212      0.318      0.751      -0.349       0.484
log_size           -3.0070      0.369     -8.151      0.000      -3.730      -2.284
==============================================================================
Omnibus:                  2307379.569   Durbin-Watson:                   0.060
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        224572129.092
Skew:                           2.669   Prob(JB):                         0.00
Kurtosis:                      43.432   Cond. No.                         401.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

======================================================================
Model (3)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ppu_cents   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     103.6
Date:                Sun, 29 Mar 2026   Prob (F-statistic):          1.62e-316
Time:                        16:46:59   Log-Likelihood:            -7.2334e+06
No. Observations:             3240409   AIC:                         1.447e+07
Df Residuals:                 3240293   BIC:                         1.447e+07
Df Model:                         115                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   17.5819      1.623     10.831      0.000      14.400      20.763
C(STORE)[T.5]               -0.3910      0.047     -8.281      0.000      -0.484      -0.298
C(STORE)[T.8]               -0.3301      0.040     -8.348      0.000      -0.408      -0.253
C(STORE)[T.9]               -0.3606      0.028    -12.983      0.000      -0.415      -0.306
C(STORE)[T.12]              -0.0712      0.026     -2.732      0.006      -0.122      -0.020
C(STORE)[T.14]              -0.0565      0.021     -2.713      0.007      -0.097      -0.016
C(STORE)[T.18]              -0.2988      0.038     -7.962      0.000      -0.372      -0.225
C(STORE)[T.21]              -0.4867      0.045    -10.811      0.000      -0.575      -0.398
C(STORE)[T.28]              -0.4410      0.036    -12.284      0.000      -0.511      -0.371
C(STORE)[T.32]              -0.0343      0.017     -2.007      0.045      -0.068      -0.001
C(STORE)[T.33]              -0.1350      0.042     -3.211      0.001      -0.217      -0.053
C(STORE)[T.40]              -0.5538      0.045    -12.223      0.000      -0.643      -0.465
C(STORE)[T.44]              -0.3252      0.039     -8.387      0.000      -0.401      -0.249
C(STORE)[T.45]              -0.5603      0.062     -8.975      0.000      -0.683      -0.438
C(STORE)[T.47]              -0.4154      0.030    -13.994      0.000      -0.474      -0.357
C(STORE)[T.48]              -0.4142      0.048     -8.571      0.000      -0.509      -0.320
C(STORE)[T.49]              -0.4800      0.056     -8.519      0.000      -0.590      -0.370
C(STORE)[T.50]              -0.4873      0.074     -6.561      0.000      -0.633      -0.342
C(STORE)[T.51]              -0.2791      0.033     -8.375      0.000      -0.344      -0.214
C(STORE)[T.52]              -0.0190      0.029     -0.655      0.513      -0.076       0.038
C(STORE)[T.53]              -0.1106      0.026     -4.218      0.000      -0.162      -0.059
C(STORE)[T.54]              -0.3980      0.042     -9.545      0.000      -0.480      -0.316
C(STORE)[T.56]              -0.3876      0.037    -10.618      0.000      -0.459      -0.316
C(STORE)[T.59]              -0.5579      0.053    -10.513      0.000      -0.662      -0.454
C(STORE)[T.62]              -0.0177      0.024     -0.751      0.453      -0.064       0.028
C(STORE)[T.64]              -0.5376      0.063     -8.547      0.000      -0.661      -0.414
C(STORE)[T.67]              -0.3926      0.031    -12.623      0.000      -0.454      -0.332
C(STORE)[T.68]              -0.0663      0.034     -1.922      0.055      -0.134       0.001
C(STORE)[T.70]              -0.4535      0.054     -8.338      0.000      -0.560      -0.347
C(STORE)[T.71]              -0.1837      0.027     -6.740      0.000      -0.237      -0.130
C(STORE)[T.72]              -0.0558      0.022     -2.593      0.010      -0.098      -0.014
C(STORE)[T.73]              -0.3601      0.040     -9.077      0.000      -0.438      -0.282
C(STORE)[T.74]              -0.3393      0.041     -8.213      0.000      -0.420      -0.258
C(STORE)[T.75]              -0.1621      0.025     -6.496      0.000      -0.211      -0.113
C(STORE)[T.76]              -0.3163      0.044     -7.215      0.000      -0.402      -0.230
C(STORE)[T.77]              -0.5154      0.047    -10.918      0.000      -0.608      -0.423
C(STORE)[T.78]              -0.5368      0.046    -11.754      0.000      -0.626      -0.447
C(STORE)[T.80]              -0.4694      0.044    -10.721      0.000      -0.555      -0.384
C(STORE)[T.81]              -0.3369      0.036     -9.475      0.000      -0.407      -0.267
C(STORE)[T.83]              -0.5054      0.049    -10.246      0.000      -0.602      -0.409
C(STORE)[T.84]              -0.4208      0.035    -12.027      0.000      -0.489      -0.352
C(STORE)[T.86]              -0.3251      0.038     -8.562      0.000      -0.400      -0.251
C(STORE)[T.88]              -0.4559      0.037    -12.416      0.000      -0.528      -0.384
C(STORE)[T.89]              -0.4273      0.037    -11.664      0.000      -0.499      -0.356
C(STORE)[T.90]              -0.2215      0.032     -6.847      0.000      -0.285      -0.158
C(STORE)[T.91]              -0.4314      0.035    -12.473      0.000      -0.499      -0.364
C(STORE)[T.92]              -0.4376      0.047     -9.398      0.000      -0.529      -0.346
C(STORE)[T.93]              -0.0538      0.023     -2.362      0.018      -0.098      -0.009
C(STORE)[T.94]              -0.4130      0.035    -11.676      0.000      -0.482      -0.344
C(STORE)[T.95]              -0.0084      0.028     -0.293      0.769      -0.064       0.047
C(STORE)[T.97]              -0.5229      0.077     -6.796      0.000      -0.674      -0.372
C(STORE)[T.98]              -0.3293      0.040     -8.185      0.000      -0.408      -0.250
C(STORE)[T.100]             -0.1072      0.025     -4.306      0.000      -0.156      -0.058
C(STORE)[T.101]             -0.2996      0.036     -8.217      0.000      -0.371      -0.228
C(STORE)[T.102]             -0.3402      0.043     -7.959      0.000      -0.424      -0.256
C(STORE)[T.103]             -0.4563      0.042    -10.801      0.000      -0.539      -0.373
C(STORE)[T.104]             -0.3636      0.044     -8.345      0.000      -0.449      -0.278
C(STORE)[T.105]             -0.3179      0.044     -7.301      0.000      -0.403      -0.233
C(STORE)[T.106]             -0.4177      0.042    -10.048      0.000      -0.499      -0.336
C(STORE)[T.107]             -0.3233      0.040     -8.029      0.000      -0.402      -0.244
C(STORE)[T.109]              0.0344      0.029      1.176      0.240      -0.023       0.092
C(STORE)[T.110]             -0.3921      0.043     -9.017      0.000      -0.477      -0.307
C(STORE)[T.111]             -0.1314      0.029     -4.583      0.000      -0.188      -0.075
C(STORE)[T.112]             -0.2889      0.047     -6.146      0.000      -0.381      -0.197
C(STORE)[T.113]             -0.3280      0.042     -7.836      0.000      -0.410      -0.246
C(STORE)[T.114]             -0.3579      0.046     -7.739      0.000      -0.449      -0.267
C(STORE)[T.115]             -0.2691      0.037     -7.249      0.000      -0.342      -0.196
C(STORE)[T.116]             -0.3896      0.039    -10.076      0.000      -0.465      -0.314
C(STORE)[T.117]             -0.4445      0.045     -9.813      0.000      -0.533      -0.356
C(STORE)[T.118]             -0.2965      0.052     -5.744      0.000      -0.398      -0.195
C(STORE)[T.119]             -0.3883      0.039    -10.062      0.000      -0.464      -0.313
C(STORE)[T.121]             -0.2828      0.046     -6.112      0.000      -0.373      -0.192
C(STORE)[T.122]             -0.4888      0.050     -9.703      0.000      -0.588      -0.390
C(STORE)[T.123]             -0.1511      0.021     -7.267      0.000      -0.192      -0.110
C(STORE)[T.124]             -0.0575      0.028     -2.085      0.037      -0.111      -0.003
C(STORE)[T.126]             -0.3584      0.043     -8.320      0.000      -0.443      -0.274
C(STORE)[T.128]             -0.0648      0.031     -2.059      0.039      -0.126      -0.003
C(STORE)[T.129]             -0.3288      0.036     -9.172      0.000      -0.399      -0.259
C(STORE)[T.130]             -0.1044      0.035     -3.011      0.003      -0.172      -0.036
C(STORE)[T.131]             -0.3409      0.042     -8.202      0.000      -0.422      -0.259
C(STORE)[T.132]             -0.4146      0.042     -9.872      0.000      -0.497      -0.332
C(STORE)[T.133]             -0.1216      0.056     -2.162      0.031      -0.232      -0.011
C(STORE)[T.134]             -0.2897      0.048     -6.041      0.000      -0.384      -0.196
C(STORE)[T.135]             -0.1530      0.147     -1.043      0.297      -0.440       0.134
C(STORE)[T.136]             -0.0843      0.053     -1.602      0.109      -0.187       0.019
C(STORE)[T.137]              0.1070      0.033      3.238      0.001       0.042       0.172
C(STORE)[T.139]             -0.1314      0.063     -2.086      0.037      -0.255      -0.008
C(STORE)[T.140]             -0.0530      0.151     -0.350      0.726      -0.349       0.243
C(STORE)[T.141]             -0.0365      0.149     -0.245      0.806      -0.328       0.255
C(STORE)[T.142]              0.0151      0.149      0.102      0.919      -0.277       0.307
C(STORE)[T.143]              0.0730      0.153      0.476      0.634      -0.227       0.373
C(STORE)[T.144]              0.1038      0.156      0.666      0.505      -0.201       0.409
C(STORE)[T.146]              0.1006      0.162      0.619      0.536      -0.218       0.419
C(brand)[T.All]              0.7147      0.380      1.881      0.060      -0.030       1.459
C(brand)[T.Arm & Hammer]     0.0648      0.272      0.238      0.812      -0.468       0.598
C(brand)[T.Bold]             1.8879      0.376      5.019      0.000       1.151       2.625
C(brand)[T.Cheer]            2.7468      0.347      7.912      0.000       2.066       3.427
C(brand)[T.Dash]             0.4648      0.497      0.935      0.350      -0.509       1.439
C(brand)[T.Dreft]            3.3635      0.580      5.803      0.000       2.227       4.499
C(brand)[T.Dynamo]           1.0297      0.492      2.094      0.036       0.066       1.993
C(brand)[T.Era]              1.4137      0.389      3.632      0.000       0.651       2.177
C(brand)[T.Fab]              1.1905      0.533      2.232      0.026       0.145       2.236
C(brand)[T.Fresh Start]      6.3205      0.488     12.948      0.000       5.364       7.277
C(brand)[T.Gain]             1.8007      0.380      4.745      0.000       1.057       2.545
C(brand)[T.Ivory]            3.9045      0.595      6.558      0.000       2.738       5.071
C(brand)[T.Omega]            1.8802      0.648      2.900      0.004       0.609       3.151
C(brand)[T.Other]            2.0696      0.474      4.364      0.000       1.140       2.999
C(brand)[T.Oxydol]           2.2293      0.542      4.116      0.000       1.168       3.291
C(brand)[T.Purex]            0.1904      0.408      0.467      0.641      -0.609       0.990
C(brand)[T.Solo]             0.9553      0.427      2.238      0.025       0.119       1.792
C(brand)[T.Surf]             2.2423      0.393      5.708      0.000       1.472       3.012
C(brand)[T.Tide]             2.5906      0.319      8.128      0.000       1.966       3.215
C(brand)[T.Wisk]             2.5956      0.354      7.334      0.000       1.902       3.289
C(brand)[T.Xtra]            -1.3034      0.303     -4.303      0.000      -1.897      -0.710
C(brand)[T.Yes]             -0.3000      0.369     -0.814      0.416      -1.023       0.423
log_size                    -2.8201      0.366     -7.710      0.000      -3.537      -2.103
==============================================================================
Omnibus:                  2789019.231   Durbin-Watson:                   0.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        460730601.304
Skew:                           3.484   Prob(JB):                         0.00
Kurtosis:                      60.999   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

======================================================================
Model (4)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              ppu_cents   R-squared:                       0.474
Model:                            OLS   Adj. R-squared:                  0.474
Method:                 Least Squares   F-statistic:                     87.85
Date:                Sun, 29 Mar 2026   Prob (F-statistic):          4.66e-298
Time:                        16:47:00   Log-Likelihood:            -7.2190e+06
No. Observations:             3240409   AIC:                         1.444e+07
Df Residuals:                 3240292   BIC:                         1.444e+07
Df Model:                         116                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   17.6133      1.624     10.844      0.000      14.430      20.797
C(STORE)[T.5]               -0.3984      0.047     -8.432      0.000      -0.491      -0.306
C(STORE)[T.8]               -0.3487      0.040     -8.787      0.000      -0.426      -0.271
C(STORE)[T.9]               -0.3687      0.028    -13.252      0.000      -0.423      -0.314
C(STORE)[T.12]              -0.0793      0.026     -3.043      0.002      -0.130      -0.028
C(STORE)[T.14]              -0.0671      0.021     -3.218      0.001      -0.108      -0.026
C(STORE)[T.18]              -0.3102      0.038     -8.232      0.000      -0.384      -0.236
C(STORE)[T.21]              -0.4998      0.045    -11.025      0.000      -0.589      -0.411
C(STORE)[T.28]              -0.4485      0.036    -12.435      0.000      -0.519      -0.378
C(STORE)[T.32]              -0.0449      0.017     -2.620      0.009      -0.078      -0.011
C(STORE)[T.33]              -0.1306      0.042     -3.090      0.002      -0.213      -0.048
C(STORE)[T.40]              -0.5667      0.046    -12.446      0.000      -0.656      -0.477
C(STORE)[T.44]              -0.3301      0.039     -8.489      0.000      -0.406      -0.254
C(STORE)[T.45]              -0.5628      0.063     -8.976      0.000      -0.686      -0.440
C(STORE)[T.47]              -0.4225      0.030    -14.209      0.000      -0.481      -0.364
C(STORE)[T.48]              -0.4165      0.049     -8.577      0.000      -0.512      -0.321
C(STORE)[T.49]              -0.4807      0.057     -8.479      0.000      -0.592      -0.370
C(STORE)[T.50]              -0.4900      0.075     -6.545      0.000      -0.637      -0.343
C(STORE)[T.51]              -0.2886      0.034     -8.588      0.000      -0.354      -0.223
C(STORE)[T.52]              -0.0295      0.029     -1.021      0.307      -0.086       0.027
C(STORE)[T.53]              -0.1170      0.026     -4.447      0.000      -0.169      -0.065
C(STORE)[T.54]              -0.4057      0.042     -9.701      0.000      -0.488      -0.324
C(STORE)[T.56]              -0.3978      0.037    -10.835      0.000      -0.470      -0.326
C(STORE)[T.59]              -0.5766      0.054    -10.775      0.000      -0.681      -0.472
C(STORE)[T.62]              -0.0294      0.024     -1.243      0.214      -0.076       0.017
C(STORE)[T.64]              -0.5296      0.063     -8.408      0.000      -0.653      -0.406
C(STORE)[T.67]              -0.3995      0.031    -12.821      0.000      -0.461      -0.338
C(STORE)[T.68]              -0.0730      0.034     -2.125      0.034      -0.140      -0.006
C(STORE)[T.70]              -0.4730      0.055     -8.659      0.000      -0.580      -0.366
C(STORE)[T.71]              -0.1916      0.027     -7.004      0.000      -0.245      -0.138
C(STORE)[T.72]              -0.0631      0.022     -2.917      0.004      -0.106      -0.021
C(STORE)[T.73]              -0.3704      0.040     -9.303      0.000      -0.448      -0.292
C(STORE)[T.74]              -0.3510      0.041     -8.474      0.000      -0.432      -0.270
C(STORE)[T.75]              -0.1646      0.025     -6.637      0.000      -0.213      -0.116
C(STORE)[T.76]              -0.3261      0.044     -7.399      0.000      -0.412      -0.240
C(STORE)[T.77]              -0.5355      0.047    -11.284      0.000      -0.629      -0.443
C(STORE)[T.78]              -0.5530      0.046    -12.069      0.000      -0.643      -0.463
C(STORE)[T.80]              -0.4868      0.044    -11.074      0.000      -0.573      -0.401
C(STORE)[T.81]              -0.3466      0.036     -9.686      0.000      -0.417      -0.276
C(STORE)[T.83]              -0.5240      0.050    -10.566      0.000      -0.621      -0.427
C(STORE)[T.84]              -0.4384      0.035    -12.524      0.000      -0.507      -0.370
C(STORE)[T.86]              -0.3340      0.038     -8.750      0.000      -0.409      -0.259
C(STORE)[T.88]              -0.4651      0.037    -12.631      0.000      -0.537      -0.393
C(STORE)[T.89]              -0.4270      0.037    -11.645      0.000      -0.499      -0.355
C(STORE)[T.90]              -0.2275      0.032     -7.013      0.000      -0.291      -0.164
C(STORE)[T.91]              -0.4394      0.035    -12.695      0.000      -0.507      -0.372
C(STORE)[T.92]              -0.4434      0.047     -9.447      0.000      -0.535      -0.351
C(STORE)[T.93]              -0.0593      0.023     -2.620      0.009      -0.104      -0.015
C(STORE)[T.94]              -0.4219      0.036    -11.860      0.000      -0.492      -0.352
C(STORE)[T.95]              -0.0158      0.029     -0.551      0.582      -0.072       0.040
C(STORE)[T.97]              -0.5241      0.077     -6.764      0.000      -0.676      -0.372
C(STORE)[T.98]              -0.3372      0.040     -8.367      0.000      -0.416      -0.258
C(STORE)[T.100]             -0.1146      0.025     -4.628      0.000      -0.163      -0.066
C(STORE)[T.101]             -0.3064      0.036     -8.409      0.000      -0.378      -0.235
C(STORE)[T.102]             -0.3497      0.043     -8.159      0.000      -0.434      -0.266
C(STORE)[T.103]             -0.4614      0.042    -10.911      0.000      -0.544      -0.379
C(STORE)[T.104]             -0.3727      0.044     -8.501      0.000      -0.459      -0.287
C(STORE)[T.105]             -0.3237      0.044     -7.437      0.000      -0.409      -0.238
C(STORE)[T.106]             -0.4229      0.042    -10.140      0.000      -0.505      -0.341
C(STORE)[T.107]             -0.3395      0.041     -8.370      0.000      -0.419      -0.260
C(STORE)[T.109]              0.0229      0.029      0.777      0.437      -0.035       0.081
C(STORE)[T.110]             -0.4000      0.044     -9.145      0.000      -0.486      -0.314
C(STORE)[T.111]             -0.1332      0.029     -4.612      0.000      -0.190      -0.077
C(STORE)[T.112]             -0.2964      0.047     -6.285      0.000      -0.389      -0.204
C(STORE)[T.113]             -0.3397      0.042     -8.097      0.000      -0.422      -0.257
C(STORE)[T.114]             -0.3654      0.046     -7.914      0.000      -0.456      -0.275
C(STORE)[T.115]             -0.2809      0.037     -7.567      0.000      -0.354      -0.208
C(STORE)[T.116]             -0.4037      0.039    -10.373      0.000      -0.480      -0.327
C(STORE)[T.117]             -0.4492      0.045     -9.874      0.000      -0.538      -0.360
C(STORE)[T.118]             -0.2946      0.052     -5.656      0.000      -0.397      -0.192
C(STORE)[T.119]             -0.3964      0.039    -10.214      0.000      -0.472      -0.320
C(STORE)[T.121]             -0.2914      0.046     -6.282      0.000      -0.382      -0.200
C(STORE)[T.122]             -0.5126      0.051    -10.119      0.000      -0.612      -0.413
C(STORE)[T.123]             -0.1526      0.021     -7.319      0.000      -0.193      -0.112
C(STORE)[T.124]             -0.0604      0.028     -2.190      0.029      -0.114      -0.006
C(STORE)[T.126]             -0.3868      0.043     -8.894      0.000      -0.472      -0.302
C(STORE)[T.128]             -0.0705      0.031     -2.248      0.025      -0.132      -0.009
C(STORE)[T.129]             -0.3355      0.036     -9.336      0.000      -0.406      -0.265
C(STORE)[T.130]             -0.1039      0.035     -3.008      0.003      -0.172      -0.036
C(STORE)[T.131]             -0.3480      0.042     -8.352      0.000      -0.430      -0.266
C(STORE)[T.132]             -0.4298      0.042    -10.182      0.000      -0.513      -0.347
C(STORE)[T.133]             -0.1257      0.056     -2.230      0.026      -0.236      -0.015
C(STORE)[T.134]             -0.2927      0.048     -6.084      0.000      -0.387      -0.198
C(STORE)[T.135]             -0.2019      0.149     -1.355      0.175      -0.494       0.090
C(STORE)[T.136]             -0.0840      0.053     -1.589      0.112      -0.188       0.020
C(STORE)[T.137]              0.1052      0.033      3.177      0.001       0.040       0.170
C(STORE)[T.139]             -0.1393      0.063     -2.207      0.027      -0.263      -0.016
C(STORE)[T.140]             -0.1119      0.153     -0.730      0.465      -0.412       0.189
C(STORE)[T.141]             -0.0969      0.151     -0.642      0.521      -0.393       0.199
C(STORE)[T.142]             -0.0418      0.151     -0.277      0.782      -0.338       0.254
C(STORE)[T.143]              0.0299      0.155      0.193      0.847      -0.274       0.333
C(STORE)[T.144]              0.0568      0.157      0.361      0.718      -0.252       0.365
C(STORE)[T.146]              0.0500      0.165      0.304      0.761      -0.273       0.373
C(brand)[T.All]              0.7529      0.388      1.940      0.052      -0.008       1.513
C(brand)[T.Arm & Hammer]     0.0953      0.288      0.331      0.741      -0.470       0.660
C(brand)[T.Bold]             1.7971      0.378      4.757      0.000       1.057       2.538
C(brand)[T.Cheer]            2.6997      0.352      7.668      0.000       2.010       3.390
C(brand)[T.Dash]             0.3883      0.501      0.776      0.438      -0.593       1.369
C(brand)[T.Dreft]            3.2658      0.582      5.611      0.000       2.125       4.407
C(brand)[T.Dynamo]           1.0327      0.485      2.128      0.033       0.081       1.984
C(brand)[T.Era]              1.3442      0.395      3.405      0.001       0.570       2.118
C(brand)[T.Fab]              1.1755      0.536      2.192      0.028       0.124       2.227
C(brand)[T.Fresh Start]      6.3463      0.505     12.562      0.000       5.356       7.337
C(brand)[T.Gain]             1.7165      0.375      4.573      0.000       0.981       2.452
C(brand)[T.Ivory]            3.8188      0.598      6.385      0.000       2.647       4.991
C(brand)[T.Omega]            1.7384      0.656      2.651      0.008       0.453       3.024
C(brand)[T.Other]            2.0462      0.477      4.287      0.000       1.111       2.982
C(brand)[T.Oxydol]           2.1491      0.539      3.986      0.000       1.092       3.206
C(brand)[T.Purex]            0.1799      0.417      0.431      0.666      -0.637       0.997
C(brand)[T.Solo]             0.8853      0.432      2.050      0.040       0.039       1.732
C(brand)[T.Surf]             2.2944      0.396      5.794      0.000       1.518       3.070
C(brand)[T.Tide]             2.5622      0.325      7.889      0.000       1.926       3.199
C(brand)[T.Wisk]             2.6575      0.364      7.309      0.000       1.945       3.370
C(brand)[T.Xtra]            -1.4010      0.310     -4.518      0.000      -2.009      -0.793
C(brand)[T.Yes]             -0.2981      0.373     -0.798      0.425      -1.030       0.434
log_size                    -2.8001      0.367     -7.637      0.000      -3.519      -2.081
sale_flag                   -0.6063      0.079     -7.642      0.000      -0.762      -0.451
==============================================================================
Omnibus:                  2819917.425   Durbin-Watson:                   0.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        483817220.805
Skew:                           3.539   Prob(JB):                         0.00
Kurtosis:                      62.441   Cond. No.                         403.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
